#!anvl

// ============================================================
// sigma.collections — Changelog
// sigma.collections/CHANGELOG.anvl
//
// Edit this file. Do NOT hand-edit CHANGELOG.md — it is generated.
// Generate: python3 ../tools/clog.py sigma.collections
// ============================================================

changelog {

  v0_2_1 @[date="2026-03-27"] {
    added := [
      "Re-coupled to sigma.memory via Allocator facade — all allocations use Allocator.alloc/dispose",
      "Dependency: sigma.memory for Allocator interface",
      "Test framework integration: sigma.test included in REQUIRES for Tests.enqueue API"
    ]
    changed := [
      "All collection implementations use Allocator.alloc() instead of alloc_use dispatch",
      "Removed coll_alloc/coll_free/coll_realloc internal dispatch helpers",
      "Removed alloc_use() from all collection interfaces",
      "Updated headers: #include <sigma.core/allocator.h> (was alloc.h)",
      "Test registration: two-function pattern with Tests.enqueue (static register + constructor enqueue)",
      "Test includes: #include <sigma.test/sigtest.h> (was sigtest/sigtest.h)",
      "Build: added sigma.test to REQUIRES in config.sh"
    ]
    fixed := []
    removed := [
      "alloc_use pattern and custom allocator hooks from v0.2.0",
      "Module-level dispatch mechanisms (coll_alloc/coll_free/coll_realloc)",
      "sc_alloc_use_t type references",
      "sigtest_alloc_use() integration path"
    ]
    breaking @[breaking=true] := [
      "API change: removed alloc_use() method from all collection interfaces",
      "Build change: now requires sigma.memory dependency (Allocator facade)",
      "Test API change: requires sigma.test with Tests.enqueue support"
    ]
    migration_notes := "Collections now use Allocator from sigma.memory. Remove any alloc_use() calls. Add sigma.memory to build dependencies. Update includes to <sigma.core/allocator.h>. Tests require sigma.test with Tests.enqueue API."
  }

  v0_2_0 @[date="2026-03-21"] {
    added := [
      "FR-2603-sigma-collections-001: alloc_use pattern — module-level custom allocator hook in arrays.c",
      "FR-2603-sigma-collections-001: alloc_use(sc_alloc_use_t *use) exposed on every collection interface",
      "FR-2603-sigma-collections-001: dispatch helpers coll_alloc/coll_free/coll_realloc; direct malloc/free fallback when no hook set",
      "FR-2603-sigma-collections-001: sigtest_alloc_use() integration path for sigma.test leak detection",
      "FR-2603-sigma-collections-002: Map collection — string-keyed FNV-1a 64-bit hash map with open addressing and linear probing",
      "FR-2603-sigma-collections-002: Map auto-resize at 50% load factor; pointer-based caller-owned keys; binary-safe",
      "FR-2603-sigma-collections-002: O(1) average set/get/remove; sparse iterator via Map.create_iterator()",
      "docs: User Guide — Custom Allocation section",
      "docs: alloc_use documentation in all interface sections of API Reference",
      "docs: Migration Guide v0.2.0 (docs/MIGRATION_v0.2.0.md)"
    ]
    changed := [
      "internal: all allocations route through coll_alloc/coll_free/coll_realloc dispatch helpers",
      "build: simplified test linker flags — no allocator object dependency",
      "headers: added #include <sigma.core/allocator.h> to all public headers for sc_alloc_use_t type"
    ]
    fixed := [
      "sigma.collections now works without sigma.memory dependency — pure libc fallback",
      "test framework can track collection allocations via sigtest_alloc_use()"
    ]
    breaking @[breaking=true] := [
      "Removed Allocator facade dependency — removed #include <sigma.core/alloc.h> and all Allocator.alloc/dispose/realloc calls (35 occurrences)",
      "Removed sigma.core.alloc.o linker dependency from config.sh"
    ]
    migration_notes := "No code changes needed for basic usage (defaults to malloc/free). Remove #include <sigma.core/alloc.h> if present. Remove sigma.core.alloc.o from build scripts if referenced. Optionally use Collections.alloc_use() for custom allocation. See docs/MIGRATION_v0.2.0.md."
  }

  v0_1_1 @[date="2026-01-24"] {
    fixed := [
      "Various bug fixes and stability improvements",
      "Iterator edge cases",
      "Sparse collection slot reuse logic"
    ]
    changed := [
      "Improved API documentation",
      "Added usage examples"
    ]
    breaking := []
  }

  v0_1_0 @[date="2025-12-03"] {
    added := [
      "Initial release",
      "Dense collections: FArray, PArray, List",
      "Sparse collections: SlotArray, IndexArray",
      "Iterator and SparseIterator interfaces",
      "Buffer view support",
      "Dynamic growth for List and IndexArray",
      "Comprehensive test suite"
    ]
    breaking := []
  }

}
